<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gSH-IB-vgF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V0W-4z-VHJ">
            <objects>
                <navigationController id="gSH-IB-vgF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V9s-oa-xCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hd4-yH-mMf" kind="relationship" relationship="rootViewController" id="Dfa-N0-3HE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auw-U2-NHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ieo-OT-s3M">
            <objects>
                <viewController id="hd4-yH-mMf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSv-sk-yKL"/>
                        <viewControllerLayoutGuide type="bottom" id="p1V-pn-W3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eV4-Xg-CQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C5n-bo-sj6">
                                <rect key="frame" x="46" y="114" width="283" height="503"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4h-JV-cQP">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="100.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trf-4J-4fq">
                                                <rect key="frame" x="10" y="25.5" width="263" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hOn-W6-3mA"/>
                                                </constraints>
                                                <state key="normal" title="Hardware Info"/>
                                                <connections>
                                                    <action selector="hardWareInfoButtonTapped:" destination="hd4-yH-mMf" eventType="touchUpInside" id="Mbu-ZI-lq1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="trf-4J-4fq" firstAttribute="leading" secondItem="b4h-JV-cQP" secondAttribute="leading" constant="10" id="0Kj-Ie-U0g"/>
                                            <constraint firstAttribute="trailing" secondItem="trf-4J-4fq" secondAttribute="trailing" constant="10" id="4tK-Qm-zAH"/>
                                            <constraint firstItem="trf-4J-4fq" firstAttribute="centerX" secondItem="b4h-JV-cQP" secondAttribute="centerX" id="eMY-YS-icj"/>
                                            <constraint firstItem="trf-4J-4fq" firstAttribute="centerY" secondItem="b4h-JV-cQP" secondAttribute="centerY" id="s8H-6e-va5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICg-iE-53Q">
                                        <rect key="frame" x="0.0" y="100.5" width="283" height="100.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-pa-XWz">
                                                <rect key="frame" x="10" y="25.5" width="263" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1sX-bo-twz"/>
                                                </constraints>
                                                <state key="normal" title="Battery Info"/>
                                                <connections>
                                                    <action selector="batteryInfoButtonTapped:" destination="hd4-yH-mMf" eventType="touchUpInside" id="M3C-Ek-thN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iwm-pa-XWz" secondAttribute="trailing" constant="10" id="0cg-Bp-mLX"/>
                                            <constraint firstItem="iwm-pa-XWz" firstAttribute="leading" secondItem="ICg-iE-53Q" secondAttribute="leading" constant="10" id="OtZ-Jb-MYh"/>
                                            <constraint firstItem="iwm-pa-XWz" firstAttribute="centerX" secondItem="ICg-iE-53Q" secondAttribute="centerX" id="Zgj-o8-pfZ"/>
                                            <constraint firstItem="iwm-pa-XWz" firstAttribute="centerY" secondItem="ICg-iE-53Q" secondAttribute="centerY" id="hwa-0P-lgj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-11-Xyi">
                                        <rect key="frame" x="0.0" y="201" width="283" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZx-kS-Ora">
                                                <rect key="frame" x="10" y="25.5" width="263" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="m6K-i6-g8G"/>
                                                </constraints>
                                                <state key="normal" title="IP &amp;&amp; Address"/>
                                                <connections>
                                                    <action selector="addressInfoButtonTapped:" destination="hd4-yH-mMf" eventType="touchUpInside" id="dfs-qs-hvY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LZx-kS-Ora" firstAttribute="centerY" secondItem="cQe-11-Xyi" secondAttribute="centerY" id="3de-7T-PDN"/>
                                            <constraint firstItem="LZx-kS-Ora" firstAttribute="centerX" secondItem="cQe-11-Xyi" secondAttribute="centerX" id="H93-pp-yFC"/>
                                            <constraint firstItem="LZx-kS-Ora" firstAttribute="leading" secondItem="cQe-11-Xyi" secondAttribute="leading" constant="10" id="Rxg-UR-kEv"/>
                                            <constraint firstAttribute="trailing" secondItem="LZx-kS-Ora" secondAttribute="trailing" constant="10" id="S6P-uK-7g9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm3-Qz-gya">
                                        <rect key="frame" x="0.0" y="302" width="283" height="100.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9te-rA-fgP">
                                                <rect key="frame" x="10" y="26" width="263" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KQp-WS-5ji"/>
                                                </constraints>
                                                <state key="normal" title=" CPU Info"/>
                                                <connections>
                                                    <action selector="CPUInfoButtonTapped:" destination="hd4-yH-mMf" eventType="touchUpInside" id="uX5-ub-BMr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9te-rA-fgP" firstAttribute="centerY" secondItem="mm3-Qz-gya" secondAttribute="centerY" id="98y-uO-83v"/>
                                            <constraint firstItem="9te-rA-fgP" firstAttribute="centerX" secondItem="mm3-Qz-gya" secondAttribute="centerX" id="Ehh-7y-Yix"/>
                                            <constraint firstAttribute="trailing" secondItem="9te-rA-fgP" secondAttribute="trailing" constant="10" id="UJJ-81-P34"/>
                                            <constraint firstItem="9te-rA-fgP" firstAttribute="leading" secondItem="mm3-Qz-gya" secondAttribute="leading" constant="10" id="iRJ-r8-mpA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuW-Ds-FVq">
                                        <rect key="frame" x="0.0" y="402.5" width="283" height="100.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAu-6L-ADU">
                                                <rect key="frame" x="10" y="26" width="263" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Jbf-oS-WKa"/>
                                                </constraints>
                                                <state key="normal" title="Disk &amp;&amp; Memory"/>
                                                <connections>
                                                    <action selector="diskInfoButtonTapped:" destination="hd4-yH-mMf" eventType="touchUpInside" id="TAu-te-2bL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oAu-6L-ADU" firstAttribute="leading" secondItem="HuW-Ds-FVq" secondAttribute="leading" constant="10" id="6f2-YM-RVO"/>
                                            <constraint firstItem="oAu-6L-ADU" firstAttribute="centerX" secondItem="HuW-Ds-FVq" secondAttribute="centerX" id="Gyh-DX-qft"/>
                                            <constraint firstAttribute="trailing" secondItem="oAu-6L-ADU" secondAttribute="trailing" constant="10" id="Pgf-v2-Ru2"/>
                                            <constraint firstItem="oAu-6L-ADU" firstAttribute="centerY" secondItem="HuW-Ds-FVq" secondAttribute="centerY" id="r8L-Lq-CLj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="C5n-bo-sj6" secondAttribute="trailing" constant="30" id="2Vh-Xs-bEn"/>
                            <constraint firstItem="C5n-bo-sj6" firstAttribute="top" secondItem="sSv-sk-yKL" secondAttribute="bottom" constant="50" id="F0t-zJ-J8o"/>
                            <constraint firstItem="p1V-pn-W3s" firstAttribute="top" secondItem="C5n-bo-sj6" secondAttribute="bottom" constant="50" id="YjH-D5-zhW"/>
                            <constraint firstItem="C5n-bo-sj6" firstAttribute="leading" secondItem="eV4-Xg-CQu" secondAttribute="leadingMargin" constant="30" id="h85-V8-GWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="43M-wX-yQ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU0-7B-r3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-219"/>
        </scene>
    </scenes>
</document>
